# Appendix

### Data

CPI-U data used is here // link
From the BLS // link

### NYS MSA

About // info here

### Methods

Calculations here // link

Code here // link

### Limitations

- Not seasonally adjusted
